<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carls Laguerre 💠 Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            color: #333333;
            width: 90%;
            max-width: 900px;
            line-height: 1.6;
            margin: 0 auto;
            text-align: center;
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', serif;

        }
        a {
            color: #b08b4f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: #333333;
        }
        .validator {
            display: inline-block;
            border-radius: 8px;
            padding: 0.25em 0.5em;
        }
        .validator:hover, .validator:focus {
            background-color: #737373;
            color: white;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Carls Laguerre</h1>
    </header>

    <main>
        <h2>Welcome to my personal webpage </h2>
        <p>
            I’m a Computer Science major with a concentration in Information 
            Technology at the University of Charlotte. I aspire to become a cloud/software
            developer. I enjoy learning new things and taking on challenges.
        </p>
        <p>
             Outside of school, I enjoy activities that involve staying active, such as walking and working out. 
            I like to keep track of my steps, and so far I average about <strong>12,000</strong> steps a day. 
            I also enjoy playing video games from time to time. Currently, I’m playing Hogwarts Legacy
            and Batman: Arkham Knight.
        </p>
    </main>
    <footer>
        <nav aria-label="Footer">
            <p class="footer-links">
                <a href="itis3135/" target="_blank" rel="itis3135-floder">ITIS3135</a> ||
                <a href="https://github.com/CLag23" target="_blank" rel="github-link">GitHub.com</a> ||
                <a href="https://webpages.charlotte.edu/claguerr" target="_blank" rel="charlotte-web"> CLT Web</a> ||
                <a href=" http://CLag23.github.io/" target="_blank" rel="githubio-link">GitHub.io</a> ||
                <a href="https://www.linkedin.com/in/carlslaguerre/" target="_blank" rel="linkedin-link">LinkedIn</a> 
            </p>
        </nav>
        
        <a class="validator" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fclag23.github.io%2F" target="_blank">
            <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="Valid HTML5" style="height:50px;">
        </a>
        <a class="validator" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fclag23.github.io%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" style="height:50px;">
        </a>
        
        /* test*/
        
    </footer>
</body>
</html>
