<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link> 
    <style>
        body { 
            background:#fff; 
            color:#000; 
            margin: 7px 40px 3px 18px; 
        }
        .papyrus{
            font-family: Papyrus;
            margin: 100px;
        }
        .comic {
            font-family:"Comic Sans MS";
            
        }
       
        ul {
            text-align: center;
            ;
        }
        .centered {
            text-align: center;
        }
        .huge{
            font-size: 5rem;
    
            
        }
        

    </style>
</head>
<body>
    <h2 class="comic">What even is this Page</h2>







    <h1>When i close my eys i cant see</h1>
    <h4 class="papyrus">Eat <u>one</u> apple a day not <u>two</u></h4>
    <img 
        src="https://somerandompage.com"
        width="400"
        height="400"
        alt="this is an image i dont know nothing adout "
        style="margin: 24px 100px 34px 200px;"
    >








    <p class="bad-contrast" style="background: #111; color: #000; margin: 33px 200px 11px 65px;">You cant see me </p>






    <p class="huge">We have been trying to reach about your cars <a href="https://www.amazon.com">extended warranty</a></p>
    <p class="centered">This paragraph has no reason to be centers </p>






    <p>To-Do-List</p>
    <ul> 
        <li>Walk my fish</li>
        <li>Facetime George Washington</li>
        <li>Buy a golf ball</li>
    </ul>
    <p><u>Trust is like an eraser every mistake it gets smaller</u></p>








    
</body>
</html>